<?xml version="1.0" encoding="UTF-8"?>

<MicProfileTree>
  <dspTreeMicProfile MIC_EQ_31.5HZ_GAIN="0" MIC_EQ_63HZ_GAIN="3" MIC_EQ_125HZ_GAIN="4"
                     MIC_EQ_250HZ_GAIN="0" MIC_EQ_500HZ_GAIN="-3" MIC_EQ_1KHZ_GAIN="0"
                     MIC_EQ_2KHZ_GAIN="2" MIC_EQ_4KHZ_GAIN="3" MIC_EQ_8KHZ_GAIN="4"
                     MIC_EQ_16KHZ_GAIN="0" MIC_EQ_31.5HZ_F="31.50000000000000000000"
                     MIC_EQ_63HZ_F="63.00000000000000000000" MIC_EQ_125HZ_F="125.00000000000000000000"
                     MIC_EQ_250HZ_F="250.00000000000000000000" MIC_EQ_500HZ_F="500.00000000000000000000"
                     MIC_EQ_1KHZ_F="1000.00000000000000000000" MIC_EQ_2KHZ_F="2000.00000000000000000000"
                     MIC_EQ_4KHZ_F="4000.00000000000000000000" MIC_EQ_8KHZ_F="8000.00000000000000000000"
                     MIC_EQ_16KHZ_F="16000.00000000000000000000" MIC_DEESS_AMOUNT="25"
                     MIC_COMP_THRESHOLD="-17" MIC_COMP_RATIO="9" MIC_COMP_ATTACK="9"
                     MIC_COMP_RELEASE="9" MIC_COMP_MAKEUPGAIN="5" MIC_GATE_MACRO_AMOUNT="15"
                     MIC_GATE_THRESOLD="-50" MIC_GATE_ATTACK="0" MIC_GATE_RELEASE="20"
                     MIC_GATE_ENABLE="1" MIC_GATE_ATTEN="95" MIC_MINI_EQ_90HZ_GAIN="1.00000000000000000000"
                     MIC_MINI_EQ_250HZ_GAIN="4.00000000000000000000" MIC_MINI_EQ_500HZ_GAIN="-1.00000000000000000000"
                     MIC_MINI_EQ_1KHZ_GAIN="-1" MIC_MINI_EQ_3KHZ_GAIN="1.00000000000000000000"
                     MIC_MINI_EQ_8KHZ_GAIN="1" MIC_MINI_EQ_90HZ_F="90.00000000000000000000"
                     MIC_MINI_EQ_250HZ_F="160.00000000000000000000" MIC_MINI_EQ_500HZ_F="480.00000000000000000000"
                     MIC_MINI_EQ_1KHZ_F="1510.00000000000022737368" MIC_MINI_EQ_3KHZ_F="4500.00000000000000000000"
                     MIC_MINI_EQ_8KHZ_F="7800.00000000000000000000" MIC_COMP_SELECT="1"/>
  <setupTreeMicProfile MIC_TYPE="1" DYNAMIC_MIC_GAIN="1966080" CONDENSER_MIC_GAIN="1966080"
                       TRS_MIC_GAIN="1966080"/>
  <micProfileUIMicProfile eqAdvanced="1" compAdvanced="1" gateAdvanced="1" eqFineTuneEnabled="0"/>
</MicProfileTree>
